# Library-Management-System-java

./: .gitignore  README.md
src/: db.properties.example  pom.xml  schema.sql
src/main/resources/public/: index.html
